# This file is used to set different environment variable for the app.
# This file is actually ignored while pushing it into git, hence requires to be added to .gitignore file.
VITE_APPWRITE_PROJECT_ENDPOINT_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65c0c7fe1275baba5c3b'
VITE_APPWRITE_DATABASE_ID = '65c0c877e48c4a3938e7'
VITE_APPWRITE_COLLECTION_ID = '65c0c887ca93244f5574'
VITE_APPWRITE_BUCKET_ID = '65c0cd182cecb0467718'